CREATE CONSTRAINT customer_party_id IF NOT EXISTS FOR (n:CustomerParty) REQUIRE n.party_id IS UNIQUE;
CREATE CONSTRAINT customer_account_id IF NOT EXISTS FOR (n:CustomerAccount) REQUIRE n.cust_account_id IS UNIQUE;
CREATE CONSTRAINT address_id IF NOT EXISTS FOR (n:Address) REQUIRE n.location_id IS UNIQUE;
CREATE CONSTRAINT bank_account_id IF NOT EXISTS FOR (n:BankAccount) REQUIRE n.bank_account_id IS UNIQUE;
CREATE CONSTRAINT credit_profile_id IF NOT EXISTS FOR (n:CreditProfile) REQUIRE n.credit_profile_id IS UNIQUE;
CREATE CONSTRAINT sales_order_id IF NOT EXISTS FOR (n:SalesOrder) REQUIRE n.header_id IS UNIQUE;
CREATE CONSTRAINT sales_order_line_id IF NOT EXISTS FOR (n:SalesOrderLine) REQUIRE n.line_id IS UNIQUE;
CREATE CONSTRAINT delivery_detail_id IF NOT EXISTS FOR (n:DeliveryDetail) REQUIRE n.delivery_detail_id IS UNIQUE;
CREATE CONSTRAINT invoice_id IF NOT EXISTS FOR (n:Invoice) REQUIRE n.customer_trx_id IS UNIQUE;
CREATE CONSTRAINT invoice_line_id IF NOT EXISTS FOR (n:InvoiceLine) REQUIRE n.customer_trx_line_id IS UNIQUE;
CREATE CONSTRAINT payment_schedule_id IF NOT EXISTS FOR (n:PaymentSchedule) REQUIRE n.payment_schedule_id IS UNIQUE;
CREATE CONSTRAINT cash_receipt_id IF NOT EXISTS FOR (n:CashReceipt) REQUIRE n.cash_receipt_id IS UNIQUE;
CREATE CONSTRAINT employee_id IF NOT EXISTS FOR (n:Employee) REQUIRE n.employee_id IS UNIQUE;

LOAD CSV WITH HEADERS FROM 'file:///nodes_customer_party.csv' AS row MERGE (n:CustomerParty {party_id: toInteger(row.party_id)}) SET n.party_name=row.party_name, n.party_type=row.party_type, n.tax_reference=row.tax_reference, n.industry_code=row.industry_code, n.customer_size=row.customer_size, n.risk_level=row.risk_level, n.province=row.province, n.city=row.city, n.status=row.status;
LOAD CSV WITH HEADERS FROM 'file:///nodes_customer_account.csv' AS row MERGE (n:CustomerAccount {cust_account_id: toInteger(row.cust_account_id)}) SET n.party_id=toInteger(row.party_id), n.account_number=row.account_number, n.account_name=row.account_name, n.payment_term_code=row.payment_term_code, n.region_code=row.region_code, n.account_status=row.account_status;
LOAD CSV WITH HEADERS FROM 'file:///nodes_address.csv' AS row MERGE (n:Address {location_id: toInteger(row.location_id)}) SET n.province_name=row.province_name, n.city_name=row.city_name, n.district_name=row.district_name, n.address_line1=row.address_line1, n.postal_code=row.postal_code;
LOAD CSV WITH HEADERS FROM 'file:///nodes_bank_account.csv' AS row MERGE (n:BankAccount {bank_account_id: toInteger(row.bank_account_id)}) SET n.bank_name=row.bank_name, n.branch_name=row.branch_name, n.bank_account_num=row.bank_account_num, n.account_name=row.account_name, n.account_type=row.account_type, n.status=row.status;
LOAD CSV WITH HEADERS FROM 'file:///nodes_credit_profile.csv' AS row MERGE (n:CreditProfile {credit_profile_id: toInteger(row.credit_profile_id)}) SET n.cust_account_id=toInteger(row.cust_account_id), n.credit_limit=toFloat(row.credit_limit), n.currency_code=row.currency_code, n.payment_terms=row.payment_terms, n.risk_level=row.risk_level, n.risk_score=toFloat(row.risk_score), n.credit_hold_flag=row.credit_hold_flag, n.status=row.status;
LOAD CSV WITH HEADERS FROM 'file:///nodes_sales_order.csv' AS row MERGE (n:SalesOrder {header_id: toInteger(row.header_id)}) SET n.order_number=row.order_number, n.sold_to_org_id=toInteger(row.sold_to_org_id), n.order_date=row.order_date, n.booked_date=row.booked_date, n.order_amount=toFloat(row.order_amount), n.discount_amount=toFloat(row.discount_amount), n.tax_amount=toFloat(row.tax_amount), n.flow_status_code=row.flow_status_code, n.salesrep_id=toInteger(row.salesrep_id);
LOAD CSV WITH HEADERS FROM 'file:///nodes_sales_order_line.csv' AS row MERGE (n:SalesOrderLine {line_id: toInteger(row.line_id)}) SET n.header_id=toInteger(row.header_id), n.line_number=toInteger(row.line_number), n.inventory_item_id=toInteger(row.inventory_item_id), n.ordered_quantity=toFloat(row.ordered_quantity), n.unit_selling_price=toFloat(row.unit_selling_price), n.list_price=toFloat(row.list_price), n.discount_percent=toFloat(row.discount_percent), n.line_amount=toFloat(row.line_amount), n.line_status_code=row.line_status_code;
LOAD CSV WITH HEADERS FROM 'file:///nodes_delivery_detail.csv' AS row MERGE (n:DeliveryDetail {delivery_detail_id: toInteger(row.delivery_detail_id)}) SET n.source_header_id=toInteger(row.source_header_id), n.source_line_id=toInteger(row.source_line_id), n.inventory_item_id=toInteger(row.inventory_item_id), n.requested_quantity=toFloat(row.requested_quantity), n.shipped_quantity=toFloat(row.shipped_quantity), n.released_status=row.released_status, n.actual_shipment_date=row.actual_shipment_date;
LOAD CSV WITH HEADERS FROM 'file:///nodes_invoice.csv' AS row MERGE (n:Invoice {customer_trx_id: toInteger(row.customer_trx_id)}) SET n.trx_number=row.trx_number, n.trx_date=row.trx_date, n.sold_to_customer_id=toInteger(row.sold_to_customer_id), n.cust_trx_type=row.cust_trx_type, n.trx_amount=toFloat(row.trx_amount), n.tax_amount=toFloat(row.tax_amount), n.status=row.status;
LOAD CSV WITH HEADERS FROM 'file:///nodes_invoice_line.csv' AS row MERGE (n:InvoiceLine {customer_trx_line_id: toInteger(row.customer_trx_line_id)}) SET n.customer_trx_id=toInteger(row.customer_trx_id), n.line_number=toInteger(row.line_number), n.line_type=row.line_type, n.inventory_item_id=toInteger(row.inventory_item_id), n.quantity_invoiced=toFloat(row.quantity_invoiced), n.unit_selling_price=toFloat(row.unit_selling_price), n.extended_amount=toFloat(row.extended_amount), n.tax_amount=toFloat(row.tax_amount);
LOAD CSV WITH HEADERS FROM 'file:///nodes_payment_schedule.csv' AS row MERGE (n:PaymentSchedule {payment_schedule_id: toInteger(row.payment_schedule_id)}) SET n.customer_trx_id=toInteger(row.customer_trx_id), n.due_date=row.due_date, n.amount_due_original=toFloat(row.amount_due_original), n.amount_due_remaining=toFloat(row.amount_due_remaining), n.amount_applied=toFloat(row.amount_applied), n.overdue_days=toInteger(row.overdue_days), n.aging_bucket=row.aging_bucket, n.status=row.status;
LOAD CSV WITH HEADERS FROM 'file:///nodes_cash_receipt.csv' AS row MERGE (n:CashReceipt {cash_receipt_id: toInteger(row.cash_receipt_id)}) SET n.receipt_number=row.receipt_number, n.receipt_date=row.receipt_date, n.payer_customer_id=toInteger(row.payer_customer_id), n.receipt_amount=toFloat(row.receipt_amount), n.receipt_method=row.receipt_method, n.remittance_bank_account=row.remittance_bank_account, n.status=row.status;
LOAD CSV WITH HEADERS FROM 'file:///nodes_employee.csv' AS row MERGE (n:Employee {employee_id: toInteger(row.employee_id)}) SET n.employee_no=row.employee_no, n.employee_name=row.employee_name, n.department_name=row.department_name, n.role_code=row.role_code, n.title_name=row.title_name, n.region_code=row.region_code, n.status=row.status;

LOAD CSV WITH HEADERS FROM 'file:///rels_has_account.csv' AS row MATCH (a:CustomerParty {party_id: toInteger(row.src)}), (b:CustomerAccount {cust_account_id: toInteger(row.dst)}) MERGE (a)-[:HAS_ACCOUNT]->(b);
LOAD CSV WITH HEADERS FROM 'file:///rels_located_at.csv' AS row MATCH (a:CustomerAccount {cust_account_id: toInteger(row.src)}), (b:Address {location_id: toInteger(row.dst)}) MERGE (a)-[:LOCATED_AT]->(b);
LOAD CSV WITH HEADERS FROM 'file:///rels_uses_bank_account.csv' AS row MATCH (a:CustomerAccount {cust_account_id: toInteger(row.src)}), (b:BankAccount {bank_account_id: toInteger(row.dst)}) MERGE (a)-[:USES_BANK_ACCOUNT]->(b);
LOAD CSV WITH HEADERS FROM 'file:///rels_has_credit_profile.csv' AS row MATCH (a:CustomerAccount {cust_account_id: toInteger(row.src)}), (b:CreditProfile {credit_profile_id: toInteger(row.dst)}) MERGE (a)-[:HAS_CREDIT_PROFILE]->(b);
LOAD CSV WITH HEADERS FROM 'file:///rels_placed_order.csv' AS row MATCH (a:CustomerAccount {cust_account_id: toInteger(row.src)}), (b:SalesOrder {header_id: toInteger(row.dst)}) MERGE (a)-[:PLACED_ORDER]->(b);
LOAD CSV WITH HEADERS FROM 'file:///rels_order_has_line.csv' AS row MATCH (a:SalesOrder {header_id: toInteger(row.src)}), (b:SalesOrderLine {line_id: toInteger(row.dst)}) MERGE (a)-[:HAS_LINE]->(b);
LOAD CSV WITH HEADERS FROM 'file:///rels_fulfilled_by.csv' AS row MATCH (a:SalesOrderLine {line_id: toInteger(row.src)}), (b:DeliveryDetail {delivery_detail_id: toInteger(row.dst)}) MERGE (a)-[:FULFILLED_BY]->(b);
LOAD CSV WITH HEADERS FROM 'file:///rels_billed_as.csv' AS row MATCH (a:CustomerAccount {cust_account_id: toInteger(row.src)}), (b:Invoice {customer_trx_id: toInteger(row.dst)}) MERGE (a)-[:BILLED_AS]->(b);
LOAD CSV WITH HEADERS FROM 'file:///rels_invoice_has_line.csv' AS row MATCH (a:Invoice {customer_trx_id: toInteger(row.src)}), (b:InvoiceLine {customer_trx_line_id: toInteger(row.dst)}) MERGE (a)-[:HAS_LINE]->(b);
LOAD CSV WITH HEADERS FROM 'file:///rels_generated_from_order_line.csv' AS row MATCH (a:InvoiceLine {customer_trx_line_id: toInteger(row.src)}), (b:SalesOrderLine {line_id: toInteger(row.dst)}) MERGE (a)-[:GENERATED_FROM_ORDER_LINE]->(b);
LOAD CSV WITH HEADERS FROM 'file:///rels_generated_from_delivery.csv' AS row MATCH (a:InvoiceLine {customer_trx_line_id: toInteger(row.src)}), (b:DeliveryDetail {delivery_detail_id: toInteger(row.dst)}) MERGE (a)-[:GENERATED_FROM_DELIVERY]->(b);
LOAD CSV WITH HEADERS FROM 'file:///rels_generates_ar.csv' AS row MATCH (a:Invoice {customer_trx_id: toInteger(row.src)}), (b:PaymentSchedule {payment_schedule_id: toInteger(row.dst)}) MERGE (a)-[:GENERATES_AR]->(b);
LOAD CSV WITH HEADERS FROM 'file:///rels_made_payment.csv' AS row MATCH (a:CustomerAccount {cust_account_id: toInteger(row.src)}), (b:CashReceipt {cash_receipt_id: toInteger(row.dst)}) MERGE (a)-[:MADE_PAYMENT]->(b);
LOAD CSV WITH HEADERS FROM 'file:///rels_applied_to.csv' AS row MATCH (a:CashReceipt {cash_receipt_id: toInteger(row.src)}), (b:Invoice {customer_trx_id: toInteger(row.dst)}) MERGE (a)-[r:APPLIED_TO]->(b) SET r.amount_applied = toFloat(row.amount_applied), r.apply_date = row.apply_date, r.status = row.status;
LOAD CSV WITH HEADERS FROM 'file:///rels_approved_order.csv' AS row MATCH (a:Employee {employee_id: toInteger(row.src)}), (b:SalesOrder {header_id: toInteger(row.dst)}) MERGE (a)-[:APPROVED]->(b);
LOAD CSV WITH HEADERS FROM 'file:///rels_shares_bank_account_with.csv' AS row MATCH (a:CustomerAccount {cust_account_id: toInteger(row.src)}), (b:CustomerAccount {cust_account_id: toInteger(row.dst)}) MERGE (a)-[:SHARES_BANK_ACCOUNT_WITH]->(b);
