MATCH (n) DETACH DELETE n;
LOAD CSV WITH HEADERS FROM 'file:///customer_accounts.csv' AS row CREATE (:CustomerAccount {id: toInteger(row.id), name: row.name, status: row.status, region: row.region_code});
LOAD CSV WITH HEADERS FROM 'file:///bank_accounts.csv' AS row CREATE (:BankAccount {id: toInteger(row.id), bank_name: row.bank_name, bank_account_num: row.bank_account_num});
LOAD CSV WITH HEADERS FROM 'file:///sales_orders.csv' AS row CREATE (:SalesOrder {id: toInteger(row.id), order_number: row.order_number, order_amount: toFloat(row.order_amount), status: row.flow_status_code});
LOAD CSV WITH HEADERS FROM 'file:///invoices.csv' AS row CREATE (:Invoice {id: toInteger(row.id), trx_number: row.trx_number, trx_amount: toFloat(row.trx_amount), status: row.status});
LOAD CSV WITH HEADERS FROM 'file:///receipts.csv' AS row CREATE (:CashReceipt {id: toInteger(row.id), receipt_number: row.receipt_number, receipt_amount: toFloat(row.receipt_amount), status: row.status});
LOAD CSV WITH HEADERS FROM 'file:///xla_headers.csv' AS row CREATE (:SubledgerEntry {id: toInteger(row.id), entity_code: row.entity_code, source_id: toInteger(row.source_id), period_name: row.period_name});
LOAD CSV WITH HEADERS FROM 'file:///gl_headers.csv' AS row CREATE (:JournalEntry {id: toInteger(row.id), je_source_name: row.je_source_name, je_category_name: row.je_category_name, period_name: row.period_name, total_dr: toFloat(row.total_dr), total_cr: toFloat(row.total_cr)});
LOAD CSV WITH HEADERS FROM 'file:///gl_accounts.csv' AS row CREATE (:GLAccount {id: toInteger(row.id), company: row.segment1_company, dept: row.segment2_department, account: row.segment3_account, product: row.segment4_product});
LOAD CSV WITH HEADERS FROM 'file:///gl_balances.csv' AS row CREATE (:GLBalance {id: toInteger(row.id), period_name: row.period_name, code_combination_id: toInteger(row.code_combination_id), end_balance_dr: toFloat(row.end_balance_dr), end_balance_cr: toFloat(row.end_balance_cr)});
LOAD CSV WITH HEADERS FROM 'file:///rel_customer_bank.csv' AS row MATCH (a:CustomerAccount {id: toInteger(row.source)}),(b:BankAccount {id: toInteger(row.target)}) CREATE (a)-[:USES_BANK_ACCOUNT]->(b);
LOAD CSV WITH HEADERS FROM 'file:///rel_customer_order.csv' AS row MATCH (a:CustomerAccount {id: toInteger(row.source)}),(b:SalesOrder {id: toInteger(row.target)}) CREATE (a)-[:PLACED_ORDER]->(b);
LOAD CSV WITH HEADERS FROM 'file:///rel_order_invoice.csv' AS row MATCH (a:SalesOrder {id: toInteger(row.source)}),(b:Invoice {id: toInteger(row.target)}) CREATE (a)-[:BILLED_AS]->(b);
LOAD CSV WITH HEADERS FROM 'file:///rel_customer_receipt.csv' AS row MATCH (a:CustomerAccount {id: toInteger(row.source)}),(b:CashReceipt {id: toInteger(row.target)}) CREATE (a)-[:MADE_PAYMENT]->(b);
LOAD CSV WITH HEADERS FROM 'file:///rel_receipt_invoice.csv' AS row MATCH (a:CashReceipt {id: toInteger(row.source)}),(b:Invoice {id: toInteger(row.target)}) CREATE (a)-[:APPLIED_TO]->(b);
LOAD CSV WITH HEADERS FROM 'file:///rel_invoice_xla.csv' AS row MATCH (a:Invoice {id: toInteger(row.source)}),(b:SubledgerEntry {id: toInteger(row.target)}) CREATE (a)-[:ACCOUNTED_AS]->(b);
LOAD CSV WITH HEADERS FROM 'file:///rel_xla_gl.csv' AS row MATCH (a:SubledgerEntry {id: toInteger(row.source)}),(b:JournalEntry {id: toInteger(row.target)}) CREATE (a)-[:POSTED_TO]->(b);
LOAD CSV WITH HEADERS FROM 'file:///rel_glheader_gllineacct.csv' AS row MATCH (a:JournalEntry {id: toInteger(row.source)}),(b:GLAccount {id: toInteger(row.target)}) CREATE (a)-[:HITS_ACCOUNT]->(b);
LOAD CSV WITH HEADERS FROM 'file:///rel_glacct_balance.csv' AS row MATCH (a:GLAccount {id: toInteger(row.source)}),(b:GLBalance {id: toInteger(row.target)}) CREATE (a)-[:BALANCES_TO]->(b);
